# javaee6-bookshop

./: .gitignore  README.md  build.gradle  settings.gradle
schema/: schema_and_example_data.sql
scripts/javascript_strategy/: discountMax.js  test.js
scripts/plugin/test_plugin/: after_controller.js  config.json
src/main/java/bookshop/conf/: AppExceptionHandler.java  CommonExceptionHandler.java  GlobalResponseInterceptor.java
src/main/java/bookshop/constraints/: Isbn.java  IsbnValidator.java  Uuid.java  UuidValidator.java
src/main/java/bookshop/controller/: AuthController.java  BaseController.java  CategoryController.java  OrderController.java  ProductController.java  ResourceController.java  TestController.java  UserCartController.java  UserController.java  UserProfileController.java  ValidateController.java
src/main/java/bookshop/dao/: BaseRepository.java  IEntity.java  IRepository.java  Pageable.java
src/main/java/bookshop/dto/: CartDto.java  CategoryDto.java  CommentDto.java  MediaDto.java  OrderDto.java  OrderItemDto.java  OrderType.java  ProductDto.java  ProductMetadataDto.java  ProductStorageDto.java  UserAddressDto.java  UserAuthDto.java  UserInfoDto.java
src/main/java/bookshop/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  InternalErrorExeption.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/bookshop/mapper/: CommenMapper.java  CommonTransform.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/bookshop/security/: Secured.java  SecurityIdentity.java  SecurityPreProcessInterceptor.java  SecurityRole.java
src/main/java/bookshop/service/: AuthService.java  CartService.java  CategoryService.java  OrderRequestContext.java  OrderService.java  ProductService.java  ResourceService.java  UserService.java
src/main/java/bookshop/servlet/: FileServlet.java
src/main/java/bookshop/util/: Constants.java  (+9 more)
src/main/webapp/: category.html  index.html  item.html  quick_buy.html  search.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/admin/: category.html  index.html  login.html  orders-product.html  orders.html  plugins.html  products-metadata.html  products.html  promotes.html  settings.html  stats.html  users.html
src/main/webapp/auth/: exit.html  login.html  register.html
src/main/webapp/js/: config.js  index.js  item.js
src/main/webapp/my/: cart.html  index.html  order.html  settings.html
src/main/webapp/order/: confirm.html  detail.html  pay.html  status.html
src/main/webapp/templates/: admin_order_list.hbs  all_order_sub_nav.hbs  cart_item_list.hbs  cart_summary.hbs  confirm_item_list.hbs  item_detail.hbs  order_detail.hbs  order_list.hbs  product_cache_list.hbs  product_list.hbs  product_lists.hbs  profile.hbs  resource_list.hbs  user_list.hbs
(+280 files in other folders)
