plugins {
    id 'java'
    id 'war'
}

group 'net.kaaass.bookshop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

war {
    archiveFileName = "web.war"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compileOnly('javax:javaee-api:8.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}