plugins {
    id 'java'
    id 'war'
}

group 'net.kaaass.bookshop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

war {
    archiveFileName = "web.war"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // Java EE 6
    compileOnly 'javax:javaee-api:6.0'

    // JUnit
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Hibernate
    compileOnly 'org.hibernate:hibernate-annotations:3.5.6-Final'

    // Jackson
    compileOnly 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    compileOnly 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'

    // Stream support
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.3'

    // JAX-RS RESTEasy
    compileOnly 'org.jboss.resteasy:resteasy-jaxrs:2.3.2.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    // MapStruct
    compile 'org.mapstruct:mapstruct:1.2.0.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.2.0.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.2.0.Final"

    // ASM
    compile 'org.ow2.asm:asm:5.0'
}

test {
    useJUnitPlatform()
}
